atlas-pastagens: UserInfoComponent
Module: @core/components/user-info-dialog/user-info-dialog.component
Class UserInfoComponent
Index
Constructors
constructor
Properties
isActive
isEmailValid
isNameValid
isTermsAccepted
localizationService
userEmail
userName
Methods
cancel
getUserInfo
next
reset
validateEmail
validateName
Constructors
constructor
new UserInfoComponent(
    localizationService: LocalizationService,
): UserInfoComponent
Parameters
localizationService: LocalizationService
Returns UserInfoComponent
Properties
isActive
isActive: boolean = false
isEmailValid
isEmailValid: boolean = false
isNameValid
isNameValid: boolean = false
isTermsAccepted
isTermsAccepted: boolean = false
localizationService
localizationService: LocalizationService
userEmail
userEmail: string = ''
userName
userName: string = ''
Methods
cancel
cancel(): void
Returns void
getUserInfo
getUserInfo(): Subject<UserInfo>
Returns Subject<UserInfo>
next
next(): void
Returns void
reset
reset(): void
Returns void
validateEmail
validateEmail(): void
Returns void
validateName
validateName(): void
Returns void
