atlas-pastagens: AnalysisComponent
Module: analysis/components/analysis/analysis.component
Class AnalysisComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
c_pasture
c_precipitation
c_vigor
classe_id
indexesCharts
msg
pastureCharts
transitionChart
Methods
fetchPastureData
ngAfterViewInit
ngOnInit
Constructors
constructor
new AnalysisComponent(
    analysisService: AnalysisService,
    activatedRoute: ActivatedRoute,
): AnalysisComponent
Parameters
analysisService: AnalysisService
activatedRoute: ActivatedRoute
Returns AnalysisComponent
Properties
c_pasture
c_pasture: string = '#EDDE8E'
c_precipitation
c_precipitation: string = '#72C3DC'
c_vigor
c_vigor: string[] = ...
classe_id
classe_id: {
    "Alto Vigor": number;
    "Baixo Vigor": number;
    "Médio Vigor": number;
} = ...
indexesCharts
indexesCharts: null | any[] = null
msg
msg: any = []
pastureCharts
pastureCharts: null | any[] = null
transitionChart
transitionChart: any = null
Methods
fetchPastureData
fetchPastureData(token: string): void
Parameters
token: string
Returns void
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
