atlas-pastagens: GalleriaComponent
Module: hotsite/pages/galleria/galleria.component
Class GalleriaComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeIndex
defaultTags
displayBasic
displayCustom
fullscreen
galleria
images
loading
onFullScreenListener
responsiveOptions
selectedTags
showThumbnails
tagsGroup
Methods
bindDocumentListeners
closePreviewFullScreen
fullScreenIcon
galleriaClass
getImages
getTags
imageClick
ngOnDestroy
ngOnInit
onFullScreenChange
onThumbnailButtonClick
openPreviewFullScreen
searchImages
toggleFullScreen
unbindDocumentListeners
Constructors
constructor
new GalleriaComponent(
    primengConfig: PrimeNGConfig,
    galleriaService: GalleriaService,
    localizationService: LocalizationService,
): GalleriaComponent
Parameters
primengConfig: PrimeNGConfig
galleriaService: GalleriaService
localizationService: LocalizationService
Returns GalleriaComponent
Properties
activeIndex
activeIndex: number = 0
defaultTags
defaultTags: Tag[] = ...
displayBasic
displayBasic: boolean
displayCustom
displayCustom: boolean = false
fullscreen
fullscreen: boolean = false
galleria
galleria: Galleria
images
images: any[] = []
loading
loading: boolean = false
onFullScreenListener
onFullScreenListener: any
responsiveOptions
responsiveOptions: any[] = ...
selectedTags
selectedTags: Tag[] = ...
showThumbnails
showThumbnails: boolean
tagsGroup
tagsGroup: TagsGroup[] = []
Methods
bindDocumentListeners
bindDocumentListeners(): void
Returns void
closePreviewFullScreen
closePreviewFullScreen(): void
Returns void
fullScreenIcon
fullScreenIcon(): string
Returns string
galleriaClass
galleriaClass(): string
Returns string
getImages
getImages(): void
Returns void
getTags
getTags(): void
Returns void
imageClick
imageClick(index: number): void
Parameters
index: number
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onFullScreenChange
onFullScreenChange(): void
Returns void
onThumbnailButtonClick
onThumbnailButtonClick(): void
Returns void
openPreviewFullScreen
openPreviewFullScreen(): void
Returns void
searchImages
searchImages(tags: any): void
Parameters
tags: any
Returns void
toggleFullScreen
toggleFullScreen(): void
Returns void
unbindDocumentListeners
unbindDocumentListeners(): void
Returns void
