atlas-pastagens: GeneralMapComponent
Module: map-platform/components/general-map/general-map.component
Class GeneralMapComponent
Implements
OnInit
OnDestroy
Ruler
Index
Constructors
constructor
Properties
_displayLayers
action
bmaps
classes
controlKeys
controlObjs
controlOptions
defaultStyle
descriptorSubscription
displayFormJob
displayGallery
drawAreaComponent
drawing
emailValid
env
featureCollections
features
gallery
galleryResponsiveOptions
geoJsonStyles
isMobile
isShowIformats
job
lat
layersLegend
legendExpanded
localizationService
lon
mapSubscription
olMap
otherLayerFromFilters
popupOverlay
popupRegion
regionFilterSubscription
selectedLayers
showFormPoint
showRightSideBar
swipeComponent
userInfo
video
wfsCard
year
Methods
addDrawInteraction
addInteraction
addOverlay
closeDetailsWindow
closePopup
downloadSLD
getAttributeValue
getFeatures
getFeatureToDisplay
getMap
getOverlay
getSource
handleFilters
handleLayerSelected
initLayersSelected
loadVideo
ngOnDestroy
ngOnInit
onClearGeometries
onDrawArea
onExtentBrazil
onMeasure
onMeasureArea
onResetZoom
onResize
onSearch
onSwipe
printRegionsIdentification
removeInteraction
searchPoint
toggleLayerLegend
unselect
updateBasemapVisibility
updateLayersOrder
updateLimitVisibility
Constructors
constructor
new GeneralMapComponent(
    galleryService: GalleryService,
    layerService: LayerService,
    mapService: MapService,
    descriptorService: DescriptorService,
    regionFilterService: RegionFilterService,
    localizationService: LocalizationService,
    downloadService: DownloadService,
    decimalPipe: DecimalPipe,
    mapAPIService: MapAPIService,
    messageService: MessageService,
    primengConfig: PrimeNGConfig,
    googleAnalyticsService: GoogleAnalyticsService,
): GeneralMapComponent
Parameters
galleryService: GalleryService
layerService: LayerService
mapService: MapService
descriptorService: DescriptorService
regionFilterService: RegionFilterService
localizationService: LocalizationService
downloadService: DownloadService
decimalPipe: DecimalPipe
mapAPIService: MapAPIService
messageService: MessageService
primengConfig: PrimeNGConfig
googleAnalyticsService: GoogleAnalyticsService
Returns GeneralMapComponent
Properties
_displayLayers
_displayLayers: boolean
action
action: Function
bmaps
bmaps: any = ...
classes
classes: string
controlKeys
controlKeys: string[] = ...
controlObjs
controlObjs: { [key: string]: Control } = ...
controlOptions
controlOptions: boolean = false
defaultStyle
defaultStyle: Style
descriptorSubscription
descriptorSubscription: Subscription = ...
displayFormJob
displayFormJob: boolean = false
displayGallery
displayGallery: boolean = false
drawAreaComponent
drawAreaComponent: DrawAreaComponent
drawing
drawing: boolean = false
emailValid
emailValid: boolean = true
env
env: any = environment
featureCollections
featureCollections: any[] = []
features
features: any[] = []
gallery
gallery: any = []
galleryResponsiveOptions
galleryResponsiveOptions: any[] = ...
geoJsonStyles
geoJsonStyles: any = ...
isMobile
isMobile: boolean
isShowIformats
isShowIformats: boolean = true
job
job: Job
lat
lat: number
layersLegend
layersLegend: LayerLegend[] = []
legendExpanded
legendExpanded: boolean = true
localizationService
localizationService: LocalizationService
lon
lon: number
mapSubscription
mapSubscription: Subscription = ...
olMap
olMap: OlMapComponent
otherLayerFromFilters
otherLayerFromFilters: any = ...
popupOverlay
popupOverlay: Overlay
popupRegion
popupRegion: any = ...
regionFilterSubscription
regionFilterSubscription: Subscription = ...
selectedLayers
selectedLayers: string[] = []
showFormPoint
showFormPoint: boolean = false
showRightSideBar
showRightSideBar: boolean
swipeComponent
swipeComponent: SwipeToolComponent
userInfo
userInfo: UserInfoComponent
video
video: ElementRef
wfsCard
wfsCard: ElementRef
year
year: any
Methods
addDrawInteraction
addDrawInteraction(name: any): void
Parameters
name: any
Returns void
Implementation of Ruler.addDrawInteraction
addInteraction
addInteraction(
    interaction: Interaction,
    type?: string,
    removeInteraction?: boolean,
): void
Parameters
interaction: Interaction
type: string = ''
removeInteraction: boolean = false
Returns void
Implementation of Ruler.addInteraction
addOverlay
addOverlay(overlay: Overlay): void
Parameters
overlay: Overlay
Returns void
Implementation of Ruler.addOverlay
closeDetailsWindow
closeDetailsWindow(): void
Returns void
closePopup
closePopup(): void
Returns void
downloadSLD
downloadSLD(valueType: string): void
Parameters
valueType: string
Returns void
getAttributeValue
getAttributeValue(type: any, value: any): null | string | number
Parameters
type: any
value: any
Returns null | string | number
getFeatures
getFeatures(layer: any, bbox: any): Promise<any>
Parameters
layer: any
bbox: any
Returns Promise<any>
getFeatureToDisplay
getFeatureToDisplay(pointClick: any, features: any): any[]
Parameters
pointClick: any
features: any
Returns any[]
getMap
getMap(): Map
Returns Map
Implementation of Ruler.getMap
getOverlay
getOverlay(overlay: Overlay): Overlay
Parameters
overlay: Overlay
Returns Overlay
Implementation of Ruler.getOverlay
getSource
getSource(): VectorSource
Returns VectorSource
Implementation of Ruler.getSource
handleFilters
handleFilters(layerType: DescriptorType): string
Parameters
layerType: DescriptorType
Returns string
handleLayerSelected
handleLayerSelected(descriptorType: DescriptorType): void
Parameters
descriptorType: DescriptorType
Returns void
initLayersSelected
initLayersSelected(descriptorGroups: DescriptorGroup[]): void
Parameters
descriptorGroups: DescriptorGroup[]
Returns void
loadVideo
loadVideo(key: any): void
Parameters
key: any
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onClearGeometries
onClearGeometries(): void
Returns void
onDrawArea
onDrawArea(): void
Returns void
onExtentBrazil
onExtentBrazil(): void
Returns void
onMeasure
onMeasure(): void
Returns void
onMeasureArea
onMeasureArea(): void
Returns void
onResetZoom
onResetZoom(): void
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
onSearch
onSearch(): void
Returns void
onSwipe
onSwipe(): void
Returns void
printRegionsIdentification
printRegionsIdentification(token: any): void
Parameters
token: any
Returns void
removeInteraction
removeInteraction(removeAll?: boolean): void
Parameters
removeAll: boolean = false
Returns void
Implementation of Ruler.removeInteraction
searchPoint
searchPoint(): void
Returns void
toggleLayerLegend
toggleLayerLegend(legend: LayerLegend): void
Parameters
legend: LayerLegend
Returns void
unselect
unselect(): void
Returns void
Implementation of Ruler.unselect
updateBasemapVisibility
updateBasemapVisibility(descriptorLayer: DescriptorLayer): void
Parameters
descriptorLayer: DescriptorLayer
Returns void
updateLayersOrder
updateLayersOrder(event: CdkDragDrop<string[]>): void
Parameters
event: CdkDragDrop<string[]>
Returns void
updateLimitVisibility
updateLimitVisibility(descriptorLayer: DescriptorLayer): void
Parameters
descriptorLayer: DescriptorLayer
Returns void
