atlas-pastagens: DrawAreaComponent
Module: map-platform/components/general-map/draw_area/draw_area.component
Class DrawAreaComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
defaultStyle
dialog
features
highlightStyle
isMobile
userInfo
Methods
addDrawInteraction
addInteraction
addOverlay
draw
getMap
getOverlay
getSource
initVectorLayerInteraction
ngOnDestroy
ngOnInit
onCancel
onHoverFeature
onRemoveFeature
onSave
removeInteraction
saveGeoFile
unselect
Constructors
constructor
new DrawAreaComponent(
    mapService: MapService,
    messageService: MessageService,
    recaptchaV3Service: ReCaptchaV3Service,
    analysisService: AnalysisService,
): DrawAreaComponent
Parameters
mapService: MapService
messageService: MessageService
recaptchaV3Service: ReCaptchaV3Service
analysisService: AnalysisService
Returns DrawAreaComponent
Properties
defaultStyle
defaultStyle: Style = ...
dialog
dialog: DialogMessageComponent
features
features: any[] = []
highlightStyle
highlightStyle: Style = ...
isMobile
isMobile: boolean = ...
userInfo
userInfo: UserInfoComponent
Methods
addDrawInteraction
addDrawInteraction(name: any): void
Parameters
name: any
Returns void
addInteraction
addInteraction(interaction: Interaction, removeInteraction?: boolean): void
Parameters
interaction: Interaction
removeInteraction: boolean = false
Returns void
addOverlay
addOverlay(overlay: Overlay): void
Parameters
overlay: Overlay
Returns void
draw
draw(): void
Returns void
getMap
getMap(): any
Returns any
getOverlay
getOverlay(overlay: Overlay): Overlay
Parameters
overlay: Overlay
Returns Overlay
getSource
getSource(): VectorSource
Returns VectorSource
initVectorLayerInteraction
initVectorLayerInteraction(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onCancel
onCancel(): void
Returns void
onHoverFeature
onHoverFeature(feature: any, leave?: boolean): void
Parameters
feature: any
leave: boolean = false
Returns void
onRemoveFeature
onRemoveFeature(index: any, feature: any): void
Parameters
index: any
feature: any
Returns void
onSave
onSave(): void
Returns void
removeInteraction
removeInteraction(removeAll?: boolean): void
Parameters
removeAll: boolean = false
Returns void
saveGeoFile
saveGeoFile(userInfo: UserInfo): void
Parameters
userInfo: UserInfo
Returns void
unselect
unselect(): void
Returns void
