atlas-pastagens: OptionsSidebarComponent
Module: map-platform/components/options-sidebar/options-sidebar.component
Class OptionsSidebarComponent
Index
Constructors
constructor
Properties
bmaps
limits
localizationService
options
Accessors
accordionTabExpanded
Methods
onAccordionTabClose
onAccordionTabOpen
onChangeBmap
onChangeGraticule
onChangeLimit
onChangeOption
Constructors
constructor
new OptionsSidebarComponent(
    mapService: MapService,
    descriptorService: DescriptorService,
    localizationService: LocalizationService,
): OptionsSidebarComponent
Parameters
mapService: MapService
descriptorService: DescriptorService
localizationService: LocalizationService
Returns OptionsSidebarComponent
Properties
bmaps
bmaps: any = []
limits
limits: any = []
localizationService
localizationService: LocalizationService
options
options: { checked: boolean; key: string; onChange: (checked: boolean) => void }[] = ...
Accessors
accordionTabExpanded
get accordionTabExpanded(): number[]
Returns number[]
Methods
onAccordionTabClose
onAccordionTabClose(event: AccordionTabCloseEvent): void
Parameters
event: AccordionTabCloseEvent
Returns void
onAccordionTabOpen
onAccordionTabOpen(event: AccordionTabOpenEvent): void
Parameters
event: AccordionTabOpenEvent
Returns void
onChangeBmap
onChangeBmap(bmap: any, event: InputSwitchOnChangeEvent): void
Atualiza o atributo [checked] do elemento representado pela key para true, enquanto atualiza os outros elementos para false, na lista de bmaps.
Parameters
bmap: any
event: InputSwitchOnChangeEvent
Returns void
onChangeGraticule
onChangeGraticule(checked: boolean): void
Parameters
checked: boolean
Returns void
onChangeLimit
onChangeLimit(limit: any, event: InputSwitchOnChangeEvent): void
Atualiza o atributo [checked] do elemento representado pela key para true, enquanto atualiza os outros elementos para false, na lista de limits.
Parameters
limit: any
event: InputSwitchOnChangeEvent
Returns void
onChangeOption
onChangeOption(key: string, event: InputSwitchOnChangeEvent): void
Atualiza o atributo [checked] do elemento representado pela key para true, enquanto atualiza os outros elementos para false, na lista de options.
Parameters
key: string
event: InputSwitchOnChangeEvent
Returns void
