atlas-pastagens: AreaSidebarComponent
Module: map-platform/components/area-sidebar/area-sidebar.component
Class AreaSidebarComponent
Index
Constructors
constructor
Properties
data
displayTutorial
emailValid
httpOptions
isMobile
lang
localizationService
objectFullScreenChart
route
tutorialUrl
userInfoComponent
userInput
Methods
clearInput
clearUpload
ngOnInit
onAnalyseClicked
openTutorial
Constructors
constructor
new AreaSidebarComponent(
    analysisService: AnalysisService,
    googleAnalyticsService: GoogleAnalyticsService,
    router: Router,
    localizationService: LocalizationService,
    sanitizer: DomSanitizer,
    route: ActivatedRoute,
): AreaSidebarComponent
Parameters
analysisService: AnalysisService
googleAnalyticsService: GoogleAnalyticsService
router: Router
localizationService: LocalizationService
sanitizer: DomSanitizer
route: ActivatedRoute
Returns AreaSidebarComponent
Properties
data
data: any = {}
displayTutorial
displayTutorial: boolean = false
emailValid
emailValid: boolean = true
httpOptions
httpOptions: any
isMobile
isMobile: boolean = ...
lang
lang: string
localizationService
localizationService: LocalizationService
objectFullScreenChart
objectFullScreenChart: any = {}
route
route: ActivatedRoute
tutorialUrl
tutorialUrl: SafeResourceUrl
userInfoComponent
userInfoComponent: UserInfoComponent
userInput
userInput: string = ''
Methods
clearInput
clearInput(): void
Returns void
clearUpload
clearUpload(fromConsulta?: boolean): void
Parameters
fromConsulta: boolean = false
Returns void
ngOnInit
ngOnInit(): void
Returns void
onAnalyseClicked
onAnalyseClicked(): void
Returns void
openTutorial
openTutorial(): void
Returns void
