atlas-pastagens: MainComponent
Module: map-platform/components/main/main.component
Class MainComponent
Index
Constructors
constructor
Properties
COMMIT_ID
lang
menus
Methods
changeLanguage
isLeftSidebarToggle
isRightSidebarToggle
onLeftSidebarClose
onMenuClick
onRightSidebarClose
Constructors
constructor
new MainComponent(
    localizationService: LocalizationService,
    cdRef: ChangeDetectorRef,
): MainComponent
Parameters
localizationService: LocalizationService
cdRef: ChangeDetectorRef
Returns MainComponent
Properties
COMMIT_ID
COMMIT_ID: string = ...
lang
lang: string = 'pt'
menus
menus: Menu[] = ...
Methods
changeLanguage
changeLanguage(lang: string): void
Responsável por atualizar o idioma da plataforma.
Parameters
lang: string
String representando o idioma.
Returns void
isLeftSidebarToggle
isLeftSidebarToggle(): boolean
Returns boolean
isRightSidebarToggle
isRightSidebarToggle(): boolean
Returns boolean
onLeftSidebarClose
onLeftSidebarClose(): void
Executado quando a barra lateral esquerda é fechado. Reponsável por fechar todos os menus alocados na barra lateral esquerda.
Returns void
onMenuClick
onMenuClick(menu: Menu): void
Parameters
menu: Menu
Returns void
onRightSidebarClose
onRightSidebarClose(): void
Returns void
