atlas-pastagens: LayersSidebarComponent
Module: map-platform/components/layers-sidebar/layers-sidebar.component
Class LayersSidebarComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
descriptor
descriptorSubscription
downloadFormats
downloadFormatsLabels
selectedLayerMetadata
selectedLayerTitle
selectedLayerToggle
Accessors
accordionTabExpanded
Methods
checkButton
ngOnDestroy
onAccordionTabClose
onAccordionTabOpen
onChangeFilter
onChangeTransparency
onChangeType
onChangeVisibility
onDownload
showMetadata
Constructors
constructor
new LayersSidebarComponent(
    descriptorService: DescriptorService,
    downloadService: DownloadService,
    messageService: MessageService,
    localizationService: LocalizationService,
): LayersSidebarComponent
Parameters
descriptorService: DescriptorService
downloadService: DownloadService
messageService: MessageService
localizationService: LocalizationService
Returns LayersSidebarComponent
Properties
descriptor
descriptor: null | Descriptor = null
descriptorSubscription
descriptorSubscription: Subscription = ...
downloadFormats
downloadFormats: string[] = ...
downloadFormatsLabels
downloadFormatsLabels: object = ...
selectedLayerMetadata
selectedLayerMetadata: DescriptorMetadata[] = []
selectedLayerTitle
selectedLayerTitle: string = ''
selectedLayerToggle
selectedLayerToggle: boolean = false
Accessors
accordionTabExpanded
get accordionTabExpanded(): number[]
Returns number[]
Methods
checkButton
checkButton(rates: any): boolean
Parameters
rates: any
Returns boolean
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
onAccordionTabClose
onAccordionTabClose(event: AccordionTabCloseEvent): void
Parameters
event: AccordionTabCloseEvent
Returns void
onAccordionTabOpen
onAccordionTabOpen(event: AccordionTabOpenEvent): void
Parameters
event: AccordionTabOpenEvent
Returns void
onChangeFilter
onChangeFilter(idLayer: string, event: DropdownChangeEvent): void
Parameters
idLayer: string
event: DropdownChangeEvent
Returns void
onChangeTransparency
onChangeTransparency(idLayer: string, event: SliderChangeEvent): void
Parameters
idLayer: string
event: SliderChangeEvent
Returns void
onChangeType
onChangeType(idLayer: string, event: DropdownChangeEvent): void
Parameters
idLayer: string
event: DropdownChangeEvent
Returns void
onChangeVisibility
onChangeVisibility(idLayer: string, event: any): void
Parameters
idLayer: string
event: any
Returns void
onDownload
onDownload(fileFormat: string, type: DescriptorType): void
Parameters
fileFormat: string
type: DescriptorType
Returns void
showMetadata
showMetadata(layer: DescriptorLayer): void
Parameters
layer: DescriptorLayer
Returns void
