atlas-pastagens: SwipeToolComponent
Module: map-platform/components/general-map/swipe-tool/swipe-tool.component
Class SwipeToolComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
googleAnalyticsService
handleLayersLegend
inputLeft
inputRight
isMobile
leftLayer
leftLayerDescriptor
messageService
rightLayer
rightLayerDescriptor
route
suggestions
Methods
changeDate
clean
ngOnDestroy
ngOnInit
normalize
onCleanInput
onSelectedLayer
search
Constructors
constructor
new SwipeToolComponent(
    layerService: LayerService,
    mapService: MapService,
    descriptorService: DescriptorService,
    googleAnalyticsService: GoogleAnalyticsService,
    messageService: MessageService,
    route: ActivatedRoute,
): SwipeToolComponent
Parameters
layerService: LayerService
mapService: MapService
descriptorService: DescriptorService
googleAnalyticsService: GoogleAnalyticsService
messageService: MessageService
route: ActivatedRoute
Returns SwipeToolComponent
Properties
googleAnalyticsService
googleAnalyticsService: GoogleAnalyticsService
handleLayersLegend
handleLayersLegend: EventEmitter<any> = ...
inputLeft
inputLeft: string = ''
inputRight
inputRight: string = ''
isMobile
isMobile: boolean = ...
leftLayer
leftLayer: null | BaseLayer = null
leftLayerDescriptor
leftLayerDescriptor: null | DescriptorType = null
messageService
messageService: MessageService
rightLayer
rightLayer: null | BaseLayer = null
rightLayerDescriptor
rightLayerDescriptor: null | DescriptorType = null
route
route: ActivatedRoute
suggestions
suggestions: SuggestionLayer[] = []
Methods
changeDate
changeDate(event: any, side: boolean): void
Parameters
event: any
side: boolean
Returns void
clean
clean(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
normalize
normalize(value: string): string
Parameters
value: string
Returns string
onCleanInput
onCleanInput(side: boolean): void
Parameters
side: boolean
Returns void
onSelectedLayer
onSelectedLayer(event: any, side: boolean): void
Parameters
event: any
side: boolean
Returns void
search
search(event: AutoCompleteCompleteEvent): void
Parameters
event: AutoCompleteCompleteEvent
Returns void
