atlas-pastagens: StatisticsSidebarComponent
Module: map-platform/components/statistics-sidebar/statistics-sidebar.component
Class StatisticsSidebarComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
dialogData
graphsData
layersForStatistics
rankingData
regionFilter
summaryData
summaryKeys
Accessors
accordionTabExpanded
Methods
closeFullscreenMode
ngOnDestroy
onAccordionTabClose
onAccordionTabOpen
onExportCSV
onExportPDF
onFullscreenMode
sortRankingTable
Constructors
constructor
new StatisticsSidebarComponent(
    descriptorService: DescriptorService,
    regionFilterService: RegionFilterService,
    chartService: StatisticsService,
): StatisticsSidebarComponent
Parameters
descriptorService: DescriptorService
regionFilterService: RegionFilterService
chartService: StatisticsService
Returns StatisticsSidebarComponent
Properties
dialogData
dialogData: {
    data: string;
    options: string;
    text: string;
    title: string;
    type: string;
    visible: boolean;
} = ...
graphsData
graphsData: any[] = []
layersForStatistics
layersForStatistics: any = ...
rankingData
rankingData: any[] = []
regionFilter
regionFilter: RegionFilter = DEFAULT_REGION
summaryData
summaryData: Map<string, any> = ...
summaryKeys
summaryKeys: string[] = ...
Accessors
accordionTabExpanded
get accordionTabExpanded(): number[]
Returns number[]
Methods
closeFullscreenMode
closeFullscreenMode(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
onAccordionTabClose
onAccordionTabClose(event: AccordionTabCloseEvent): void
Parameters
event: AccordionTabCloseEvent
Returns void
onAccordionTabOpen
onAccordionTabOpen(event: AccordionTabOpenEvent): void
Parameters
event: AccordionTabOpenEvent
Returns void
onExportCSV
onExportCSV(table: any): void
Export Ranking Table as CSV.
Parameters
table: any
Returns void
onExportPDF
onExportPDF(table: any): void
Export Ranking Table as PDF.
Parameters
table: any
Returns void
onFullscreenMode
onFullscreenMode(graph: any): void
Parameters
graph: any
Returns void
sortRankingTable
sortRankingTable(event: SortEvent): void
Custom sort for p-table.
Parameters
event: SortEvent
Returns void
