atlas-pastagens: FileUploadComponent
Module: map-platform/components/file-upload/file-upload.component
Class FileUploadComponent
Index
Constructors
constructor
Properties
dialog
files
fileUpload
MAX_FILE_SIZE
maxSize
userInfo
Methods
onDragOver
onDrop
onInputChange
Constructors
constructor
new FileUploadComponent(
    analysisService: AnalysisService,
    recaptchaV3Service: ReCaptchaV3Service,
    localizationService: LocalizationService,
): FileUploadComponent
Parameters
analysisService: AnalysisService
recaptchaV3Service: ReCaptchaV3Service
localizationService: LocalizationService
Returns FileUploadComponent
Properties
dialog
dialog: DialogMessageComponent
files
files: FileUploadModel[] = []
fileUpload
fileUpload: HTMLInputElement
MAX_FILE_SIZE
MAX_FILE_SIZE: number = ...
maxSize
maxSize: number = 15
userInfo
userInfo: UserInfoComponent
Methods
onDragOver
onDragOver(event: DragEvent): void
Parameters
event: DragEvent
Returns void
onDrop
onDrop(event: DragEvent): void
Parameters
event: DragEvent
Returns void
onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
