atlas-pastagens: FilterComponent
Module: map-platform/components/general-map/filter/filter.component
Class FilterComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
autoCompleteValue
features
isMobile
listForAutoComplete
onClose
otherLayerFromFilters
regionsLimits
selectedSearchOption
selectOptions
selectRegion
selectValue
textsComponentesFilters
Methods
filterSearch
ngOnDestroy
ngOnInit
onChangeSearchOption
onClearFilter
onSelectFilter
Constructors
constructor
new FilterComponent(
    mapService: MapService,
    regionFilterService: RegionFilterService,
    mapAPIService: MapAPIService,
): FilterComponent
Parameters
mapService: MapService
regionFilterService: RegionFilterService
mapAPIService: MapAPIService
Returns FilterComponent
Properties
autoCompleteValue
autoCompleteValue: any = ...
features
features: any[] = []
isMobile
isMobile: boolean = ...
listForAutoComplete
listForAutoComplete: any[]
onClose
onClose: Observable<void>
otherLayerFromFilters
otherLayerFromFilters: any = ...
regionsLimits
regionsLimits: any
selectedSearchOption
selectedSearchOption: string
selectOptions
selectOptions: any[] = ...
selectRegion
selectRegion: any = DEFAULT_REGION
selectValue
selectValue: string = 'region'
textsComponentesFilters
textsComponentesFilters: TextFilter = ...
Methods
filterSearch
filterSearch(event: AutoCompleteCompleteEvent): void
Parameters
event: AutoCompleteCompleteEvent
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onChangeSearchOption
onChangeSearchOption(): void
Returns void
onClearFilter
onClearFilter(): void
Returns void
onSelectFilter
onSelectFilter(event: any): void
Parameters
event: any
Returns void
