AtlasPastagens: AjudaService
Module: pages/ajuda/ajuda.service
Class AjudaService
Hierarchy
AjudaService
Index
Constructors
constructor
Properties
apiURL
httpOptions
PARAMS
Methods
errorHandler
getTags
saveContact
Constructors
constructor
new AjudaService(httpClient: HttpClient): AjudaService
Parameters
httpClient: HttpClient
Returns AjudaService
Properties
Private apiURL
apiURL: string = '/service/contact'
httpOptions
httpOptions: { headers: HttpHeaders } = ...
Type declaration
headers: HttpHeaders
Static PARAMS
PARAMS: HttpParams = ...
Methods
errorHandler
errorHandler(error: any): Observable<never>
Parameters
error: any
Returns Observable<never>
getTags
getTags(): Observable<any>
Returns Observable<any>
saveContact
saveContact(contact: Contact, recaptcha: string): Observable<any>
Parameters
contact: Contact
recaptcha: string
Returns Observable<any>
