AtlasPastagens: AjudaComponent
Module: pages/ajuda/ajuda.component
Class AjudaComponent
Hierarchy
AjudaComponent
Implements
OnInit
Index
Constructors
constructor
Properties
erroForm
faqs
localizationService
messageService
Methods
fetchFAQ
getErroForm
ngOnInit
onSubmit
Constructors
constructor
new AjudaComponent(contentHub: ContentHub, ajudaService: AjudaService, messageService: MessageService, localizationService: LocalizationService, recaptchaV3Service: ReCaptchaV3Service): AjudaComponent
Parameters
contentHub: ContentHub
ajudaService: AjudaService
messageService: MessageService
localizationService: LocalizationService
recaptchaV3Service: ReCaptchaV3Service
Returns AjudaComponent
Properties
Private erroForm
erroForm: boolean = false
faqs
faqs: FAQ[]
localizationService
localizationService: LocalizationService
Protected messageService
messageService: MessageService
Methods
Private fetchFAQ
fetchFAQ(): void
Returns void
getErroForm
getErroForm(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onSubmit
onSubmit(contactForm: NgForm): void
Essa função faz algo quando onSubmit
Parameters
contactForm: NgForm
Returns void
